# Meteora

./: .env  .gitignore  Procfile  README.md  app.js  build.gradle  build.gradle.kts  crowdin.yml  lavalinkNodes.json  package-lock.json  package.json  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml  nodejs.yml
lavalink/: LavalinkManager.js
models/: guild.js
src/: Altair.js  Meteora.js
src/commands/: AEmojiCommand.js  AnalyzeTextCommand.js  AvatarCommand.js  BanCommand.js  BassBoostCommand.js  ChannelCommand.js  ClearCommand.js  ColorsCommand.js  CounterCommand.js  DiscordCommand.js  EvalCommand.js  ExecCommand.js  ForwardCommand.js  HelpCommand.js  InviteCommnd.js  KickCommand.js  LanguageCommand.js  LastfmCommand.js  LeaveCommand.js  LyricsCommand.js  MdnCommand.js  MessageCommand.js  NotifyCommand.js  NowPlayingCommand.js  PauseCommand.js  PingCommand.js  PlayCommand.js  PlaylistCommand.js  PlaynowCommand.js  PrefixCommand.js  QueueCommand.js  RemoveQueue.js  RepeatCommand.js  RequestCommand.js  ResumeCommand.js  RewindCommand.js  SearchCommand.js  ShuffleCommand.js  SkipCommand.js  SpotifyCommand.js  (+5 more)
src/listeners/: ChannelUpdateListener.js  GuildCreateListener.js  GuildDeleteListener.js  GuildMemberAddListener.js  GuildMemberRemoveListener.js  MessageListener.js  MessageUpdateListener.js  voiceStateListener.js
src/locales/en-US/: codes.json  commands.json  (+1 more)
src/main/: genius.http
src/structures/: Command.js  EventListener.js
src/utils/: Extensions.js  LocaleManager.js
(+115 files in other folders)
