plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}
apply plugin: 'java'
apply plugin: 'kotlin'
mainClassName = 'com.mystery.meteora.MeteoraKt'

group 'com.mystery'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "net.dv8tion:JDA:4.2.0_175"
    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
    compile 'org.litote.kmongo:kmongo:4.0.3'
    compile "io.ktor:ktor-server-core:1.3.2"
    compile 'org.jsoup:jsoup:1.13.1'
    compile 'com.beust:klaxon:5.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'com.sedmelluq:lavaplayer:1.3.50'
    implementation 'com.google.code.gson:gson:2.8.6'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mystery.meteora.MeteoraKt'
    }
    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}